<!Doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Karan Soni">
  <meta name="keyword" content="Age Calculater,calculate Age,Simple Calculater,skaran921,skaran">
  <meta name="description" content="Simple Age Calculater">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
	
		<link rel="icon" href="logo.png">
  <title>
   Age Calculater
  </title>
  </head>
  <!---------------------------Head Close And Body Of Page Start here------------------------------->
  <body  class="container">
  <div class="header">
   <div class="row" style="background-color:#f6f6f6">
     <div class="col-sm-4">
	 <h1>   
	 Age Calculater
	 </h1>
     </div>
   </div>
  </div>
  <!-----------------------------------------------header Close Here------------------------------------------------>
  <div class="row" style="background-color:ivory">
  <div class="col-sm-6">
  <form class="form-group">
  <b>Enter Old Date Here(e.g. DOB):</b><br>
  <!-----------------------------------------------------------Date Started Here--------------------------->
  <label><b>Date:</b>
    <select id="day" name="day" class="form-control" autofocus onkeydown="tab(event)">
 <option>01</option>  <option>02</option> <option>03</option> <option>04</option> <option>05</option> <option>06</option> <option>07</option> <option>08</option>
 <option>09</option>  <option>10</option> <option>11</option> <option>12</option> <option>13</option> <option>14</option> <option>15</option> <option>16</option>
 <option>17</option>  <option>18</option> <option>19</option> <option>20</option> <option>21</option> <option>22</option> <option>23</option> <option>24</option>
<option>25</option> <option>26</option> <option>27</option> <option>28</option> <option>29</option> <option>30</option> <option>31</option> 
  </select>
  <label><b>Month:</b>
    <select id="month" id="month" class="form-control">
 <option>01</option>  <option>02</option> <option>03</option> <option>04</option> <option>05</option> <option>06</option> <option>07</option> <option>08</option>
 <option>09</option>  <option>10</option> <option>11</option> <option>12</option> 
  </select>
  <label><b>Year:</b>
    <select  id="year" class="form-control">
 <option>1901</option>  <option>1902</option> <option>1903</option> <option>1904</option> <option>1905</option> <option>1906</option> <option>1907</option> <option>1908</option>
 <option>1909</option>  <option>1910</option> <option>1911</option> <option>1912</option> <option>1913</option> <option>1914</option> <option>1915</option> <option>1916</option>
 <option>1917</option>  <option>1918</option> <option>1919</option> <option>1920</option> <option>1921</option> <option>1922</option> <option>1923</option> <option>1924</option>
<option>1925</option> <option>1926</option> <option>1927</option> <option>1928</option> <option>1929</option> <option>1930</option> <option>1931</option> 

 <option>1932</option> <option>1933</option> <option>1934</option> <option>1935</option> <option>1936</option>
 <option>1937</option>  <option>1938</option> <option>1939</option> <option>1940</option> <option>1941</option> <option>1942</option> <option>1943</option> <option>1944</option>
<option>1945</option> <option>1946</option> <option>1947</option> <option>1948</option> <option>1949</option> <option>1950</option> <option>1951</option>

 <option>1952</option> <option>1953</option> <option>1954</option> <option>1955</option> <option>1956</option>
 <option>1957</option>  <option>1958</option> <option>1959</option> <option>1960</option> <option>1961</option> <option>1962</option> <option>1963</option> <option>1964</option>
<option>1965</option> <option>1966</option> <option>1967</option> <option>1968</option> <option>1969</option> <option>1970</option> <option>1971</option>

 <option>1972</option> <option>1973</option> <option>1974</option> <option>1975</option> <option>1976</option>
 <option>1977</option>  <option>1978</option> <option>1979</option> <option>1980</option> <option>1981</option> <option>1982</option> <option>1983</option> <option>1984</option>
<option>1985</option> <option>1986</option> <option>1987</option> <option>1988</option> <option>1989</option> <option>1990</option> <option>1991</option>

 <option>1992</option> <option>1993</option> <option>1994</option> <option>1995</option> <option>1996</option>
 <option>1997</option>  <option>1998</option> <option>1999</option> <option>2000</option> <option>2001</option> <option>2002</option> <option>2003</option> <option>2004</option>
<option>2005</option> <option>2006</option> <option>2007</option> <option>2008</option> <option>2009</option> <option>2010</option> <option>2011</option>
<option>2012</option> <option>2013</option> <option>2014</option> <option>2015</option> <option>2016</option> <option>2017</option> <option>2018</option>
<option>2019</option>


<!------------------------------------------------one date option close here------------------------------------------------>
  </select>
  </div>
</div>
  <br>
  <div class="row" style="background-color:linen">
   <div class="col-sm-6">
  <label><b>Date:</b>
    <select id="day1" name="day1"  class="form-control"> 
 <option>01</option>  <option>02</option> <option>03</option> <option>04</option> <option>05</option> <option>06</option> <option>07</option> <option>08</option>
 <option>09</option>  <option>10</option> <option>11</option> <option>12</option> <option>13</option> <option>14</option> <option>15</option> <option>16</option>
 <option>17</option>  <option>18</option> <option>19</option> <option>20</option> <option>21</option> <option>22</option> <option>23</option> <option>24</option>
<option>25</option> <option>26</option> <option>27</option> <option>28</option> <option>29</option> <option>30</option> <option>31</option> 
  </select>
  <label><b>Month:</b>
    <select id="month1" name="month1" class="form-control">
 <option>01</option>  <option>02</option> <option>03</option> <option>04</option> <option>05</option> <option>06</option> <option>07</option> <option>08</option>
 <option>09</option>  <option>10</option> <option>11</option> <option>12</option> 
  </select>
  <label><b>Year:</b>
    <select id="year1" name="year1" class="form-control">
 <option>1901</option>  <option>1902</option> <option>1903</option> <option>1904</option> <option>1905</option> <option>1906</option> <option>1907</option> <option>1908</option>
 <option>1909</option>  <option>1910</option> <option>1911</option> <option>1912</option> <option>1913</option> <option>1914</option> <option>1915</option> <option>1916</option>
 <option>1917</option>  <option>1918</option> <option>1919</option> <option>1920</option> <option>1921</option> <option>1922</option> <option>1923</option> <option>1924</option>
<option>1925</option> <option>1926</option> <option>1927</option> <option>1928</option> <option>1929</option> <option>1930</option> <option>1931</option> 

 <option>1932</option> <option>1933</option> <option>1934</option> <option>1935</option> <option>1936</option>
 <option>1937</option>  <option>1938</option> <option>1939</option> <option>1940</option> <option>1941</option> <option>1942</option> <option>1943</option> <option>1944</option>
<option>1945</option> <option>1946</option> <option>1947</option> <option>1948</option> <option>1949</option> <option>1950</option> <option>1951</option>

 <option>1952</option> <option>1953</option> <option>1954</option> <option>1955</option> <option>1956</option>
 <option>1957</option>  <option>1958</option> <option>1959</option> <option>1960</option> <option>1961</option> <option>1962</option> <option>1963</option> <option>1964</option>
<option>1965</option> <option>1966</option> <option>1967</option> <option>1968</option> <option>1969</option> <option>1970</option> <option>1971</option>

 <option>1972</option> <option>1973</option> <option>1974</option> <option>1975</option> <option>1976</option>
 <option>1977</option>  <option>1978</option> <option>1979</option> <option>1980</option> <option>1981</option> <option>1982</option> <option>1983</option> <option>1984</option>
<option>1985</option> <option>1986</option> <option>1987</option> <option>1988</option> <option>1989</option> <option>1990</option> <option>1991</option>

 <option>1992</option> <option>1993</option> <option>1994</option> <option>1995</option> <option>1996</option>
 <option>1997</option>  <option>1998</option> <option>1999</option> <option>2000</option> <option>2001</option> <option>2002</option> <option>2003</option> <option>2004</option>
<option>2005</option> <option>2006</option> <option>2007</option> <option>2008</option> <option>2009</option> <option>2010</option> <option>2011</option>
<option>2012</option> <option>2013</option> <option>2014</option> <option>2015</option> <option>2016</option> <option>2017</option> <option>2018</option>
<option>2019</option>

<!------------------------------------------------one date option close here------------------------------------------------>
  </select>
  <input type="button" id="submit" value="Calculate" style="margin-top:10px;cursor:pointer" onclick="cal()" class="btn btn-warning">
  </form>
  <br><br>
  <input type="text" id="ans" readonly class="" style="cursor:pointer;padding:10px;border-radius:4	px" class="form-control">
  </div>
  <div id="days">
  </div>
  </div>
  <!-----------------------------------------------java Script Start Here----------------------------------------> 	
  <script>
  function cal(){
       var date=document.getElementById('day').value;
	   var month=document.getElementById('month').value;
	   var year=document.getElementById('year').value;
	   
	   var date1=document.getElementById('day1').value;
	   var month1=document.getElementById('month1').value;
	   var year1=document.getElementById('year1').value;
	   var ansy=year1-year;
	   var ansm=month1-month;
	   var ansd=date1-date;
	   if(date>date1)
	   { 
	         date1=parseInt(date1);
	        date1=date1+31;
			month1=month1-1;
			ansd=date1-date;
			ansm=month1-month;
			
	   }
	  
	  if(month>month1)
	   { 
	         month1=parseInt(month1);
	        month1=month1+12;
			year1=year1-1;
			ansm=month1-month;
			ansy=year1-year;
           			
	   }
	   var days=parseInt(ansd+(ansm*31)+(ansy*365));
	   
	   document.getElementById('ans').value=ansy+" Years "+ansm+" Months "+ansd+" Days";
	   alert("Total Days is: "+days);
  }
  
  
  </script>
  <!-----------------------------javascript end here and footer start here------------------------->
  <div id="footer" class="row" style="margin-top:10px;margin-bottom:10px;background-color:#000000;color:#f6f6f6;">
  <div class="col-sm-12">
  <h3>
  
  <center>This Small App Develope And Designed By <a href="skaran.jimdo.com">Karan Soni</center></h3>
  
  
  </div>
  </div>