#lf1,#lf2
{
   padding:14px;
   border-width:5px;
   border-style:inset;
   border-radius:20px;
  
}
#suf1,#suf2,#suf3,#suf4,#suf5,#suf6,#suf7,#suf8,#suf9,#suf10,#suf11,#suf12
{
	
	margin-top:10px;
   padding:10px;
   border-width:5px;
   border-style:inset;
   border-radius:20px;
  
}
#lf3
{
	padding:10px;
	cursor:pointer;
	margin-top:6px;
	margin-left:-10px;
}
#suf13
{
	padding:10px;
	width:92px;
	cursor:pointer;
	margin-top:10px;
}
#footer
{
	color:white;
	text-decoration:none;
}
#footer a
{
 color:white;
}
	